PegBlue(Clone): (20.85, 3.50, 5.73)
PegViolet(Clone): (21.03, 3.50, 5.73)
PegOrange(Clone): (20.59, 3.50, 5.73)
PegGreen(Clone): (20.77, 3.50, 5.73)
PegRed(Clone): (20.50, 3.50, 5.73)
PegIndigo(Clone): (20.94, 3.50, 5.73)
PegWhite(Clone): (21.12, 3.50, 5.73)
PegBlack(Clone): (21.21, 3.50, 5.73)
PegYellow(Clone): (20.68, 3.50, 5.73)
SheepPrize: (13.91, 3.61, -10.90)
BlackSheepPrize: (13.92, 3.61, -10.64)
CowPrize: (14.37, 3.61, -10.57)
BlackSheepPrize: (14.51, 3.61, -11.14)
BlackSheepPrize: (13.97, 3.61, -11.13)
SheepPrize: (14.12, 3.61, -10.57)
CowPrize: (14.79, 3.61, -11.17)
SheepPrize: (14.25, 3.61, -11.07)
BlackSheepPrize: (14.28, 3.61, -10.81)
CowPrize: (14.08, 3.61, -10.86)
SimpleSocketShape: (18.65, 4.15, 2.33)
Launcher: (13.30, 3.65, 7.21)
Focus Interactable 1: (26.34, 4.30, -4.39)
Focus Interactable 3: (26.34, 4.30, -5.39)
SpringJointInteractable_01: (5.84, 3.06, -6.99)
Focus Interactable 2: (26.34, 4.30, -4.89)
SprintJointInteractable_04: (5.19, 3.06, -7.14)
Megaphone: (16.47, 3.73, 5.08)
SimpleActivateShape: (12.16, 3.52, 2.40)
InstantTracking: (4.97, 3.03, 2.49)
InstantTracking: (5.17, 3.03, 2.54)
CandleSmallAngular: (11.56, 3.50, 4.91)
SprintJointInteractable_02: (5.61, 3.06, -7.04)
InstantTracking: (5.20, 3.03, 2.30)
SpringJointInteractable_03: (5.23, 3.06, -7.13)
WateringCan: (4.98, 3.00, 6.43)
CandleSmallAngular: (11.42, 3.50, 4.92)
RibbonStick: (9.18, 3.07, 7.30)
SimpleActivateShape: (12.36, 3.52, 2.35)
DoorKey: (7.46, 3.00, -11.38)
SimpleActivateShape: (11.94, 3.52, 2.37)
Drawer 02: (4.96, 2.76, -9.76)
Drawer 01: (4.96, 3.05, -9.76)
Lighter: (11.60, 3.51, 5.47)
Launcher2H: (14.94, 3.63, 7.28)
KinematicCube: (5.79, 3.04, 2.33)
VelocityTrackedCube: (6.09, 3.11, 2.41)
KinematicCube: (5.55, 3.08, 2.39)
VelocityTrackedCube: (6.30, 3.10, 2.27)
Mallet: (5.88, 3.12, 7.32)
KinematicCube: (5.70, 3.03, 2.51)
CandleSmallRound: (11.51, 3.50, 5.05)
VelocityTrackedCube: (6.30, 3.11, 2.50)
Gaze Assisted: (26.33, 4.15, 0.12)
Battery: (18.48, 3.01, 6.52)
